programa
{
	funcao inicio()
	{
inteiro n1, n2, n3, n4, n5, contador
escreva("Escreva o primeiro numero: ")
leia(n1)
n1=n1%2
escreva("Escreva o segundo numero: ")
leia(n2)
n2=n2%2
escreva("Escreva o terceiro numero: ")
leia(n3)
n3=n3%2
escreva("Escreva o quarto numero: ")
leia(n4)
n4=n4%2
escreva("Escreva o quinto numero: ")
leia(n5)
n5=n5%2

	se(n1==0)
	{
	escreva(n1)
	}
		senao
			{		
			escreva("Impar")
			}	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 353; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */