programa
{
	funcao inicio()
	{
	real n1, n2, n3, n4, n5
	escreva("Escreva o primeiro numero: ")
	leia(n1)
	escreva("Escreva o segundo numero: ")
	leia(n2)
	escreva("Escreva o terceiro numero: ")
	leia(n3)
	escreva("Escreva o quarto numero: ")
	leia(n4)
	escreva("Escreva o quinto numero: ")
	leia(n5)

	se n1 mod 2 = 0 entao
           escreva("O número ", numero, " é par!")
       senao
           escreva("O número ", numero, " é ímpar!")
       fimsesenao
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 324; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */